Solutions/SharpArch-PackageManagement/SharpArch.PackageManagement.ContextMenuHandler/View/CreatePackageView.xaml

<UserControl x:Class="SharpArch.PackageManagement.ContextMenuHandler.View.CreatePackageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="220" d:DesignWidth="300">
    <StackPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Width="Auto">Template Name</Label>
            <TextBox x:Name="Name" Grid.Row="0" Grid.Column="1" Width="250" />

            <Label Grid.Row="1" Grid.Column="0" Width="Auto">Token</Label>
            <TextBox x:Name="Token" Grid.Row="1" Grid.Column="1" Width="250" />

            <Label Grid.Row="2" Grid.Column="0" Width="Auto">Author</Label>
            <TextBox x:Name="Author" Grid.Row="2" Grid.Column="1" Width="250" />

            <Label Grid.Row="3" Grid.Column="0" Width="Auto">Version</Label>
            <TextBox x:Name="Version" Grid.Row="3" Grid.Column="1" Width="250" />
           
        </Grid>
        <Button x:Name="CreatePackage">Create Package</Button>
        <Button x:Name="Exit">Exit</Button>
    </StackPanel>
</UserControl>
